{
    "domain": "toyota_na",
    "name": "Toyota (North America)",
    "after_dependencies": ["cloud","http"],
    "codeowners": ["@sitapix", "@orienw"],
    "config_flow": true,
    "documentation": "https://github.com/sitapix/ha-toyota-na",
    "iot_class": "cloud_polling",
    "issue_tracker": "https://github.com/sitapix/ha-toyota-na/issues",
    "requirements": ["toyota-na==2.1.1"],
    "version": "2.10.0b5.post3"
}
